[gd_scene load_steps=4 format=3 uid="uid://g58tfybka1yy"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_ncd3t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wu8ol"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ss7s7"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_ncd3t")
mouse_sensitivity = 0.004

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wu8ol")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ss7s7")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378519, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast" type="RayCast3D" parent="Head"]
