# Blender MTL File: 'intro_road.blend'
# Material Count: 2

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Godot\\Godot projects\\silence-on-the-9th-floor\\Materials\\Road003_1K-JPG\\Road003_1K-JPG_NormalDX.jpg
map_Kd C:\\Godot\\Godot projects\\silence-on-the-9th-floor\\Materials\\Road003_1K-JPG\\Road003_1K-JPG_Color.jpg
map_Ns C:\\Godot\\Godot projects\\silence-on-the-9th-floor\\Materials\\Road003_1K-JPG\\Road003_1K-JPG_Roughness.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
